select pos, count(pos) as cou from defs group by pos order by cou desc;
"명사"	"34195"
"형용사"	"12799"
"동사"	"11536"
""	"3349"
"부사"	"1539"
"약어"	"522"
"전치사"	"400"
"타동사"	"253"
"감탄사"	"233"
"자동사"	"178"
"기호"	"172"
"대명사"	"141"
"접미사"	"126"
"접속사"	"106"
"조동사"	"79"
"접두사"	"65"
"NOUN"	"60"
"한정사"	"60"
"number"	"46"
"부사-전치사, 명사, 동사"	"28"
"한정사-대명사"	"25"
"형용사, 부사"	"24"
"ADJ"	"21"
"한정사, 대명사"	"17"
"symbol"	"15"
"명사, 형용사"	"15"
"SUFFIX."	"14"
"부사, 형용사"	"13"
"명사(약어)"	"12"
"타동사-자동사"	"12"
"ordinal number"	"11"
"부정관사"	"11"
"정관사"	"10"
"대명사, 한정사"	"8"
"부사-형용사"	"8"
"감탄사, 명사"	"7"
"부정사"	"7"
"자동사-타동사"	"7"
"etc."	"6"
"형용사-부사"	"6"
"타동사, 자동사"	"5"
"형용사, 대명사"	"5"
"형용사, 명사"	"5"
"ABBREVIATION"	"4"
"NOUN:PLURAL"	"4"
"PHRASE"	"4"
"동사, 명사"	"4"
"전치사, 접속사"	"4"
"ABBREVIATION:INTERNET_DOMAIN_NAME"	"3"
"명사, 동사"	"3"
"명사, 한정사"	"3"
"부사, 전치사"	"3"
"부사, 접속사"	"3"
"분사형"	"3"
"VERB"	"2"
"명사, 감탄사"	"2"
"명사, 자동사"	"2"
"명사-타동사"	"2"
"명사-형용사"	"2"
"연결형"	"2"
"자동사, 타동사"	"2"
"전치사-부사"	"2"
"접속사, 부사"	"2"
"접속사, 전치사"	"2"
"한정사-ordinal number"	"2"
"한정사-형용사"	"2"
"형용사, 부사, 명사"	"2"
"형용사-대명사"	"2"
"형용사-한정사"	"2"
"ADV"	"1"
"감탄사, 명사, 자동사"	"1"
"동사, 조동사"	"1"
"동사."	"1"
"명사, 부사"	"1"
"명사, 자동사, 타동사"	"1"
"명사, 타동사"	"1"
"명사-타동사-자동사"	"1"
"복수형 명사"	"1"
"복합형"	"1"
"부사, 대명사"	"1"
"부사, 대명사, 접속사"	"1"
"부사, 명사"	"1"
"접속사-전치사"	"1"
"조동사 동사"	"1"
"한정형용사"	"1"
"형용사, 감탄사"	"1"
"형용사, 부사, 감탄사"	"1"
"형용사-감탄사"	"1"